<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="orderHistoryCardAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="47.0" prefWidth="667.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label fx:id="orderNameLabel" layoutX="22.0" layoutY="14.0" prefHeight="20.0" prefWidth="162.0" styleClass="inputs" text="Product">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label fx:id="orderQuantityLabel" layoutX="194.0" layoutY="11.0" prefHeight="20.0" prefWidth="62.0" styleClass="inputs" text="quantity" textOverrun="CLIP">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label fx:id="orderBuyingPriceLabel" layoutX="291.0" layoutY="11.0" prefHeight="20.0" prefWidth="85.0" styleClass="inputs" text="buying price" textAlignment="CENTER">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label fx:id="orderSumPriceLabel" layoutX="369.0" layoutY="11.0" prefHeight="20.0" prefWidth="71.0" styleClass="inputs" text="sumPrice">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label fx:id="orderWarrantyLabel" layoutX="439.0" layoutY="12.0" prefHeight="18.0" prefWidth="105.0" styleClass="inputs" text="Warranty" />
        <Label fx:id="dateInitLabel" layoutX="545.0" layoutY="12.0" prefHeight="18.0" prefWidth="98.0" styleClass="inputs" text="DateInit" />
    </children>
</AnchorPane>
