<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="welcomePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" stylesheets="" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="KYI.FadeAway.FadeawayController">
   <children>
      <ImageView fitHeight="548.0" fitWidth="858.0" layoutX="21.0" layoutY="14.0">
         <image>
            <Image url="@../../Logo/fadenavrh.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
