<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="root" prefHeight="600.0" prefWidth="900.0" stylesheets="@../Css/Main.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="KYI.Owner.OwnerController">
   <children>
      <Pane fx:id="sidebarPane" opacity="0.81" prefHeight="600.0" prefWidth="202.0">
         <children>
            <Button fx:id="storageButton" layoutX="-7.0" layoutY="296.0" mnemonicParsing="false" onAction="#onClickStorage" prefHeight="37.0" prefWidth="205.0" styleClass="buttons" text="Storage">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="ordersButton" layoutX="-7.0" layoutY="253.0" mnemonicParsing="false" onAction="#onClickOrders" prefHeight="37.0" prefWidth="205.0" styleClass="buttons" text="Orders">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="employeesButton" layoutX="-7.0" layoutY="210.0" mnemonicParsing="false" onAction="#onClickEmployees" prefHeight="37.0" prefWidth="205.0" styleClass="buttons" text="Employees">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="logoutButton" layoutX="39.0" layoutY="552.0" mnemonicParsing="false" onAction="#onClickLogout" prefHeight="37.0" prefWidth="124.0" styleClass="buttons" text="Log Out">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Label fx:id="nameLabel" layoutX="40.0" layoutY="140.0" prefHeight="26.0" prefWidth="147.0" text="Marian" />
            <Button fx:id="homeButton" layoutX="-5.0" layoutY="166.0" mnemonicParsing="false" onAction="#onClickHome" prefHeight="37.0" prefWidth="203.0" styleClass="buttons" text="Home">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="soldunitsButton" layoutX="-7.0" layoutY="339.0" mnemonicParsing="false" onAction="#onClickSoldunits" prefHeight="37.0" prefWidth="205.0" styleClass="buttons" text="Sold units">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="incomeButton" layoutX="-7.0" layoutY="382.0" mnemonicParsing="false" onAction="#onClickIncome" prefHeight="37.0" prefWidth="205.0" styleClass="buttons" text="Income">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="settingsButton" layoutX="-7.0" layoutY="425.0" mnemonicParsing="false" onAction="#onClickSettings" prefHeight="37.0" prefWidth="205.0" styleClass="buttons" text="Settings">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <ImageView fx:id="profilePicture" fitHeight="112.0" fitWidth="133.0" layoutX="39.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
         </children>
      </Pane>
      <AnchorPane layoutX="203.0" prefHeight="600.0" prefWidth="750.0">
         <children>
            <Pane fx:id="notePane" prefHeight="600.0" prefWidth="750.0" style="-fx-background-color: white;">
               <children>
                  <Label layoutX="302.0" layoutY="168.0" prefHeight="152.0" prefWidth="217.0" text="Note">
                     <font>
                        <Font size="69.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="incomeGraphPane" prefHeight="600.0" prefWidth="750.0" style="-fx-background-color: white;">
               <children>
                  <PieChart fx:id="pieIncome" layoutY="39.0" prefHeight="561.0" prefWidth="750.0" />
                  <Label layoutX="14.0" layoutY="14.0" prefHeight="33.0" prefWidth="205.0" text="Income for month :" textFill="#318c25">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="captionIncomeLabel" layoutX="219.0" layoutY="19.0" prefHeight="20.0" prefWidth="234.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="switchToExpensesButton" layoutX="638.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="48.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/left.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="fromIncomeToOverAllButton" layoutX="699.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="48.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/right.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
            <Pane fx:id="incomePane" prefHeight="600.0" prefWidth="750.0" style="-fx-background-color: white;">
               <children>
                  <PieChart fx:id="pieExpenses" layoutY="39.0" prefHeight="561.0" prefWidth="750.0" />
                  <Label layoutX="14.0" layoutY="14.0" prefHeight="33.0" prefWidth="234.0" text="Expenses for month :" textFill="#bd2525">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="captionExpensesLabel" layoutX="236.0" layoutY="17.0" prefHeight="28.0" prefWidth="226.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="fromExpensesToIncomeButton" layoutX="699.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="48.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/right.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </Pane>
            <Pane fx:id="settingsPane" prefHeight="600.0" prefWidth="750.0" style="-fx-background-color: white;">
               <children>
                  <Button fx:id="chooseImageButton" layoutX="24.0" layoutY="20.0" mnemonicParsing="false" onAction="#onChooseImageClick" prefHeight="35.0" prefWidth="181.0" styleClass="blackButtons" text="Change profile picture" />
                  <Label fx:id="imagePath" layoutX="14.0" layoutY="270.0" prefHeight="20.0" prefWidth="323.0" text="Profile picture path" textFill="#0039f7" />
                  <Button fx:id="saveButton" layoutX="55.0" layoutY="290.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="120.0" styleClass="ccButtons" text="Save " />
                  <ImageView fx:id="sampleImage" fitHeight="212.0" fitWidth="181.0" layoutX="25.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true" />
                  <Button fx:id="changePasswordButton" layoutX="548.0" layoutY="26.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="170.0" styleClass="blackButtons" text="Change Password" />
                  <Button fx:id="confirmPasswordButton" layoutX="573.0" layoutY="296.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="120.0" styleClass="ccButtons" text="Confirm" />
                  <Label fx:id="errorLabel" layoutX="516.0" layoutY="80.0" prefHeight="25.0" prefWidth="234.0" textFill="RED">
                     <font>
                        <Font size="13.0" />
                     </font></Label>
                  <PasswordField fx:id="newPasswordField" layoutX="532.0" layoutY="180.0" prefHeight="35.0" prefWidth="202.0" promptText="New password" />
                  <PasswordField fx:id="confirmPasswordField" layoutX="532.0" layoutY="242.0" prefHeight="35.0" prefWidth="202.0" promptText="Confirm new password" />
                  <PasswordField fx:id="oldPasswordField" layoutX="532.0" layoutY="121.0" prefHeight="35.0" prefWidth="202.0" promptText="Old password" />
                  <ColorPicker fx:id="themePicker" layoutX="40.0" layoutY="404.0" prefHeight="35.0" prefWidth="150.0" />
                  <Button fx:id="saveColorButton" layoutX="55.0" layoutY="455.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="120.0" styleClass="ccButtons" text="Save " />
                  <Label layoutX="58.0" layoutY="373.0" prefHeight="20.0" prefWidth="124.0" text="Change theme">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="overAllPane" prefHeight="600.0" prefWidth="750.0" style="-fx-background-color: white;">
               <children>
                  <PieChart fx:id="pieOverAll" layoutY="39.0" prefHeight="561.0" prefWidth="750.0" />
                  <Label layoutX="11.0" layoutY="14.0" prefHeight="33.0" prefWidth="114.0" text="Value of :" textFill="#b38b4d">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="captionOverAllLabel" layoutX="118.0" layoutY="17.0" prefHeight="28.0" prefWidth="217.0" textFill="#b38b4d">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="switchFromOverAllToIncomeButton" layoutX="677.0" layoutY="9.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="48.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/left.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Label layoutX="375.0" layoutY="14.0" prefHeight="33.0" prefWidth="160.0" text="Net income :" textFill="#b38b4d">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
                  <Label fx:id="incomeLabel" layoutX="517.0" layoutY="14.0" prefHeight="33.0" prefWidth="160.0" textFill="#b38b4d">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="storagePane" prefHeight="600.0" prefWidth="750.0" style="-fx-background-color: white;">
               <children>
                  <TextField fx:id="searchStorageTextfield" layoutX="20.0" layoutY="46.0" prefHeight="37.0" prefWidth="217.0" promptText="search product" styleClass="search">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <ListView fx:id="storageListView" layoutX="1.0" layoutY="142.0" prefHeight="456.0" prefWidth="744.0" />
                  <Button fx:id="addProductToStorage" layoutX="596.0" layoutY="50.0" mnemonicParsing="false" onAction="#onClickAddProductToStorage" prefHeight="33.0" prefWidth="124.0" styleClass="blackButtons" text="Add product">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <HBox fx:id="storageTableHeader" alignment="CENTER_LEFT" layoutX="15.0" layoutY="94.0" prefHeight="47.0" prefWidth="700.0" styleClass="tableHeader">
                     <children>
                        <Label accessibleRole="BUTTON" alignment="CENTER" prefHeight="20.0" prefWidth="203.0" styleClass="headerLabel" text="Name" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </Label>
                        <Label accessibleRole="BUTTON" alignment="CENTER" prefHeight="20.0" prefWidth="177.0" styleClass="headerLabel" text="Quantity" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <Label prefHeight="20.0" prefWidth="137.0" styleClass="headerLabel" text="Selling price">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="25.0" right="41.0" />
                           </HBox.margin>
                        </Label>
                        <ImageView fitHeight="33.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@../../icons/editHeader.png" />
                           </image>
                        </ImageView>
                        <ImageView fitHeight="41.0" fitWidth="50.0">
                           <image>
                              <Image url="@../../icons/delete.png" />
                           </image>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                  <Button fx:id="createProductButton" layoutX="596.0" layoutY="7.0" mnemonicParsing="false" onAction="#onClickCreateProduct" prefHeight="28.0" prefWidth="124.0" styleClass="blackButtons" text="Create product">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
            <Pane fx:id="soldunitsPane" prefHeight="600.0" prefWidth="750.0" style="-fx-background-color: white;">
               <children>
                  <HBox fx:id="soldunitsTableHeader" alignment="CENTER_LEFT" layoutX="38.0" layoutY="90.0" prefHeight="47.0" prefWidth="660.0" styleClass="tableHeader">
                     <children>
                        <Label accessibleRole="BUTTON" alignment="CENTER" prefHeight="20.0" prefWidth="147.0" styleClass="headerLabel" text="Name" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="25.0" />
                           </HBox.margin>
                        </Label>
                        <Label accessibleRole="BUTTON" alignment="CENTER" prefHeight="20.0" prefWidth="70.0" styleClass="headerLabel" text="Quantity" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="25.0" right="15.0" />
                           </HBox.margin>
                        </Label>
                        <Label accessibleRole="BUTTON" alignment="CENTER" prefHeight="20.0" prefWidth="98.0" styleClass="headerLabel" text="selling price" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="25.0" />
                           </HBox.margin>
                        </Label>
                        <Label accessibleRole="BUTTON" alignment="CENTER" prefHeight="20.0" prefWidth="84.0" styleClass="headerLabel" text="Date" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </Label>
                        <Label styleClass="headerLabel" text="Cashier">
                           <HBox.margin>
                              <Insets left="35.0" />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <ListView fx:id="soldunitsListView" layoutX="24.0" layoutY="137.0" prefHeight="463.0" prefWidth="705.0" />
                  <TextField fx:id="searchSoldUnitTextfield" layoutX="38.0" layoutY="43.0" prefHeight="37.0" prefWidth="217.0" promptText="search unit" styleClass="search">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Button fx:id="switchToOrdersButton1" layoutX="6.0" layoutY="6.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="48.0" style="-fx-background-color: transparent;" />
               </children>
            </Pane>
            <Pane fx:id="ordersPane" prefHeight="600.0" prefWidth="750.0" style="-fx-background-color: white;">
               <children>
                  <HBox fx:id="orderTableHeader" alignment="CENTER_LEFT" layoutX="13.0" layoutY="90.0" prefHeight="47.0" prefWidth="706.0" styleClass="tableHeader">
                     <children>
                        <Label accessibleRole="BUTTON" alignment="CENTER" prefHeight="20.0" prefWidth="123.0" styleClass="headerLabel" text="Name" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </Label>
                        <Label accessibleRole="BUTTON" alignment="CENTER" prefHeight="20.0" prefWidth="70.0" styleClass="headerLabel" text="Quantity" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="15.0" right="15.0" />
                           </HBox.margin>
                        </Label>
                        <Label accessibleRole="BUTTON" alignment="CENTER" prefHeight="20.0" prefWidth="94.0" styleClass="headerLabel" text="Per unit" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <Label accessibleRole="BUTTON" alignment="CENTER" prefHeight="20.0" prefWidth="84.0" styleClass="headerLabel" text="Summary" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <Label prefHeight="20.0" prefWidth="66.0" styleClass="headerLabel" text="Warranty">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label prefHeight="20.0" prefWidth="60.0" styleClass="headerLabel" text="Date init">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="35.0" />
                           </HBox.margin>
                        </Label>
                        <ImageView fitHeight="28.0" fitWidth="29.0">
                           <image>
                              <Image url="@../../icons/blackcheck.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="40.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fitHeight="34.0" fitWidth="48.0">
                           <image>
                              <Image url="@../../icons/delete.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                  <ListView fx:id="ordersListView" layoutY="137.0" prefHeight="463.0" prefWidth="750.0" />
                  <TextField fx:id="searchOrderTextfield" layoutX="14.0" layoutY="38.0" prefHeight="37.0" prefWidth="217.0" promptText="search order" styleClass="search">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Button fx:id="switchToHistoryButton" layoutX="699.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="48.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/right.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="addOrdersButton" layoutX="253.0" layoutY="38.0" mnemonicParsing="false" onAction="#onClickAddOrder" prefHeight="37.0" prefWidth="70.0" styleClass="blackButtons" text="Add ">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9fc5e8" height="20.0" layoutX="355.0" layoutY="4.0" stroke="BLACK" strokeType="INSIDE" width="22.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b8d7a8" height="20.0" layoutX="355.0" layoutY="33.0" stroke="BLACK" strokeType="INSIDE" width="22.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e06666" height="20.0" layoutX="355.0" layoutY="62.0" stroke="BLACK" strokeType="INSIDE" width="22.0" />
                  <Label layoutX="390.0" layoutY="3.0" prefHeight="20.0" prefWidth="124.0" text="Day before arriving">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="390.0" layoutY="33.0" prefHeight="20.0" prefWidth="115.0" text="Day of arriving">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="390.0" layoutY="62.0" prefHeight="20.0" prefWidth="124.0" text="Expired order">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label layoutX="662.0" layoutY="9.0" prefHeight="25.0" prefWidth="57.0" text="History">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="ordersHistoryPane" prefHeight="600.0" prefWidth="750.0" style="-fx-background-color: white;">
               <children>
                  <HBox fx:id="orderHistoryTableHeader" alignment="CENTER_LEFT" layoutX="35.0" layoutY="90.0" prefHeight="47.0" prefWidth="669.0" styleClass="tableHeader">
                     <children>
                        <Label accessibleRole="BUTTON" alignment="CENTER" prefHeight="20.0" prefWidth="137.0" styleClass="headerLabel" text="Name" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="25.0" />
                           </HBox.margin>
                        </Label>
                        <Label accessibleRole="BUTTON" alignment="CENTER" prefHeight="20.0" prefWidth="82.0" styleClass="headerLabel" text="Quantity" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="5.0" right="15.0" />
                           </HBox.margin>
                        </Label>
                        <Label accessibleRole="BUTTON" alignment="CENTER" prefHeight="20.0" prefWidth="77.0" styleClass="headerLabel" text="Per unit" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <Label accessibleRole="BUTTON" alignment="CENTER" prefHeight="20.0" prefWidth="84.0" styleClass="headerLabel" text="Summary" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                        <Label prefHeight="20.0" prefWidth="83.0" styleClass="headerLabel" text="Warranty">
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label prefHeight="20.0" prefWidth="66.0" styleClass="headerLabel" text="Date init">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="35.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
                  <ListView fx:id="ordersHistoryListView" layoutX="23.0" layoutY="137.0" prefHeight="463.0" prefWidth="706.0" />
                  <TextField fx:id="searchOrderHistoryTextfield" layoutX="487.0" layoutY="39.0" prefHeight="37.0" prefWidth="217.0" promptText="search order" styleClass="search">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
                  <Button fx:id="switchToOrdersButton" layoutX="6.0" layoutY="6.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="48.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="61.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/left.png" />
                           </image>
                        </ImageView>
                     </graphic></Button>
                  <Label layoutX="43.0" layoutY="15.0" prefHeight="25.0" prefWidth="64.0" text="Orders">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Pane fx:id="employeesPane" accessibleRole="BUTTON" prefHeight="600.0" prefWidth="750.0" style="-fx-background-color: white;">
               <children>
                  <HBox fx:id="employeeTableHeader" alignment="CENTER_LEFT" layoutX="46.0" layoutY="98.0" prefHeight="47.0" prefWidth="663.0" styleClass="tableHeader">
                     <children>
                        <Label accessibleRole="BUTTON" alignment="CENTER" prefHeight="20.0" prefWidth="62.0" styleClass="headerLabel" text="Name" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </Label>
                        <Label accessibleRole="BUTTON" alignment="CENTER" prefHeight="20.0" prefWidth="70.0" styleClass="headerLabel" text="Surname" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="65.0" />
                           </HBox.margin>
                        </Label>
                        <Label accessibleRole="BUTTON" alignment="CENTER" prefHeight="20.0" prefWidth="106.0" styleClass="headerLabel" text="E-MAIL" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="60.0" />
                           </HBox.margin>
                        </Label>
                        <Label accessibleRole="BUTTON" alignment="CENTER" prefHeight="20.0" prefWidth="123.0" styleClass="headerLabel" text="Worked Hours" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="45.0" />
                           </HBox.margin>
                        </Label>
                        <ImageView fitHeight="33.0" fitWidth="56.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../icons/delete.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                  <ListView fx:id="employeeListView" layoutX="36.0" layoutY="145.0" prefHeight="456.0" prefWidth="682.0" />
                  <Button fx:id="addUserButton" layoutX="287.0" layoutY="42.0" mnemonicParsing="false" onAction="#onClickAddUser" prefHeight="37.0" prefWidth="70.0" styleClass="blackButtons" text="Add ">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <TextField fx:id="searchEmployeeTextfield" layoutX="46.0" layoutY="42.0" prefHeight="37.0" prefWidth="217.0" promptText="search employee" styleClass="search">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </TextField>
               </children>
            </Pane>
            <Pane fx:id="homePane" prefHeight="600.0" prefWidth="750.0" style="-fx-background-color: white;">
               <children>
                  <HBox id="timeTableHbox" layoutX="86.0" layoutY="24.0" prefHeight="60.0" prefWidth="648.0">
                     <children>
                        <VBox prefHeight="200.0" prefWidth="100.0" styleClass="TimeTableVboxes">
                           <children>
                              <Label prefHeight="46.0" prefWidth="100.0" text="       Monday">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="monDate" prefHeight="18.0" prefWidth="90.0" text="   date" />
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" styleClass="TimeTableVboxes">
                           <children>
                              <Label prefHeight="46.0" prefWidth="100.0" text="       Tuesday">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="tueDate" prefHeight="18.0" prefWidth="90.0" text="   date" />
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" styleClass="TimeTableVboxes">
                           <children>
                              <Label prefHeight="46.0" prefWidth="104.0" text="    Wednesday">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="wedDate" prefHeight="41.0" prefWidth="102.0" text="      date" />
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" styleClass="TimeTableVboxes">
                           <children>
                              <Label prefHeight="46.0" prefWidth="100.0" text="       Thursday">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="thuDate" prefHeight="41.0" prefWidth="102.0" text="      date" />
                           </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" styleClass="TimeTableVboxes">
                           <children>
                              <Label prefHeight="46.0" prefWidth="100.0" text="        Friday">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="friDate" prefHeight="41.0" prefWidth="102.0" text="      date" />
                           </children>
                        </VBox>
                        <VBox prefHeight="55.0" prefWidth="100.0" styleClass="TimeTableVboxes">
                           <children>
                              <Label prefHeight="46.0" prefWidth="100.0" text="     Saturday">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </Label>
                              <Label fx:id="satDate" prefHeight="41.0" prefWidth="100.0" text="      date" />
                           </children>
                        </VBox>
                        <VBox prefHeight="55.0" prefWidth="100.0" styleClass="TimeTableVboxes">
                           <children>
                              <Label prefHeight="34.0" prefWidth="100.0" text="       Sunday" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="sunDate" prefHeight="23.0" prefWidth="92.0" text="      date" textAlignment="CENTER" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <AnchorPane layoutY="540.0" prefHeight="60.0" prefWidth="750.0">
                     <children>
                        <Button fx:id="saveShiftButton" layoutX="657.0" layoutY="8.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="70.0" styleClass="buttons" text="Save">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </AnchorPane>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
