<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="165.0" prefWidth="344.0" style="-fx-background-color: 11111;" stylesheets="@../Css/SystemGuard.css" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="KYI.SystemGuard.SystemGuardController" fx:id="xd">
    <children>
        <Label layoutX="34.0" layoutY="23.0" text="Key was sent to you on your email ">
            <font>
                <Font name="Bookshelf Symbol 7" size="18.0" />
            </font>
        </Label>
        <TextField fx:id="insertKeyField" layoutX="90.0" layoutY="69.0" prefHeight="26.0" prefWidth="167.0" promptText="Enter your key" />
        <Button fx:id="confirmButton" layoutX="197.0" layoutY="126.0" mnemonicParsing="false" onAction="#verifyKey" text="Confirm" />
        <Button fx:id="cancelButton" layoutX="278.0" layoutY="126.0" mnemonicParsing="false" onAction="#Close" text="Cancel" />
    </children>
</AnchorPane>
